{
  "name": "libraries-nodejs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --project tsconfig.test.json"
  },
  "dependencies": {
    "@geolonia/normalize-japanese-addresses": "^3.1.3",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "got": "^14"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^2"
  }
}
